# HMSCameraKitDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/camerakit/demo/: AutoFitTextureView.java  BokehFragment.java  CameraKitActivity.java  CameraKitHelper.java  HDRFragment.java  ImageSaverImage.java  NormalFragment.java  PermissionHelper.java  PortraitFragment.java  SpinnerOperation.java  SuperNightFragment.java  VideoFragment.java
app/src/main/res/layout/: activity_camera.xml  fragment_bokeh.xml  fragment_h_d_r.xml  fragment_normal.xml  fragment_portrait.xml  fragment_super_night.xml  fragment_video.xml
app/src/main/res/values/: colors.xml  strings.xml
